#put any key/value pairs here
my.plugin.name=MyPlugin
my-comment.label=MyComment
my-comment.name=MyComment
my-comment.description=The MyComment Plugin

my-comment-dialog.name=MyCommentDialog
my-comment-dialog.description=The MyCommentDialog Plugin

my-webwork-module.name=My Webwork Module
my-webwork-module.description=The My Webwork Module Plugin

my-rest-resource.name=My Rest Resource
my-rest-resource.description=The My Rest Resource Plugin

project-list.name=ProjectList
project-list.description=The ProjectList Plugin